PFR_Rendu3/CreerPerso.xaml

<Window x:Class="PFR_Rendu3.CreerPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFR_Rendu3"
        mc:Ignorable="d"
        Title="CreerPerso" Height="300" Width="300">
    <Grid Margin="0,0,0,-0.333" HorizontalAlignment="Left" Width="290">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D5F5E" Offset="1"/>
                <GradientStop Color="#FFE3E8E5"/>
                <GradientStop Color="White" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Saisie</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Affichage</Label>
        <Label Grid.Row="1" Grid.Column="0">Fonction:</Label>
        <Label Grid.Row="2" Grid.Column="0">Matrice:</Label>
        <Label Grid.Row="3" Grid.Column="0">Nom:</Label>
        <Label Grid.Row="4" Grid.Column="0">Prénom:</Label>
        <Label Grid.Row="5" Grid.Column="0">Sexe:</Label>


        <Label Grid.Row="1" Grid.Column="3" >Fonction:</Label>
        <Label Grid.Row="2" Grid.Column="3">Matricule:</Label>
        <Label Grid.Row="3" Grid.Column="3">Nom:</Label>
        <Label Grid.Row="4" Grid.Column="3">Prénom:</Label>
        <Label Grid.Row="5" Grid.Column="3">Sexe:</Label>



        <TextBox x:Name="saisiFonction" Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox x:Name="saisiMatrice" Grid.Row="2" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiNom" Grid.Row="3" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiPrenom" Grid.Row="4" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiSexe" Grid.Row="5" Grid.Column="1" Text=""></TextBox>



        <Label Grid.Row="1" Grid.Column="4" Content="{Binding Fonction}"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding Matricule}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding Nom}"></Label>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding Prenom}"></Label>
        <Label Grid.Row="5" Grid.Column="4" Content="{Binding Sexe}"></Label>

        <Button x:Name="Valid" Click="Valid_Click" Grid.Column="1" Grid.Row="6" Content="Validation"/>
        <Button x:Name="ReInit" Click="ReInit_Click" Grid.Column="3" Grid.Row="6" Content="ReInit" Background="#FFF6892D" Opacity="0.9"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Grid.Column="4" Margin="0.333,0,0,-0.333" Grid.Row="6" Height="39" Click="Button_Click" Opacity="0.8" Background="#FF9C3333"/>
    </Grid>
</Window>
