PFR_Rendu3/CreerAttraction.xaml

<Window x:Class="PFR_Rendu3.CreerAttraction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFR_Rendu3"
        mc:Ignorable="d"
        Title="CreerAttraction" Height="624.401" Width="571.887">
    <Grid Margin="0,0,3.333,-2.667">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D5F5E" Offset="1"/>
                <GradientStop Color="#FFE3E8E5"/>
                <GradientStop Color="White" Offset="0.056"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Saisie</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Affichage</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="25,16,11.333,9" Width="103">Besoin Specifique:</Label>
        <Label Grid.Row="2" Grid.Column="0">Durée de Maintenance:</Label>
        <Label Grid.Row="3" Grid.Column="0">Equipe:</Label>
        <Label Grid.Row="4" Grid.Column="0">Identifiant:</Label>
        <Label Grid.Row="5" Grid.Column="0">Maintenance:</Label>
        <Label Grid.Row="6" Grid.Column="0">Nature Maintenance:</Label>
        <Label Grid.Row="7" Grid.Column="0">Nb Mini Monstre:</Label>
        <Label Grid.Row="8" Grid.Column="0">Nom:</Label>
        <Label Grid.Row="9" Grid.Column="0">Ouvert:</Label>
        <Label Grid.Row="10" Grid.Column="0">Type de Besoin:</Label>

        <Label Grid.Row="1" Grid.Column="3" >Besoin Specifique:</Label>
        <Label Grid.Row="2" Grid.Column="3">Durée de Maintenance:</Label>
        <Label Grid.Row="3" Grid.Column="3">Equipe:</Label>
        <Label Grid.Row="4" Grid.Column="3">Identifiant:</Label>
        <Label Grid.Row="5" Grid.Column="3">Maintenance:</Label>
        <Label Grid.Row="6" Grid.Column="3" >Nature Maintenance:</Label>
        <Label Grid.Row="7" Grid.Column="3">Nb Mini Monstre:</Label>
        <Label Grid.Row="8" Grid.Column="3">Nom:</Label>
        <Label Grid.Row="9" Grid.Column="3">Ouvert:</Label>
        <Label Grid.Row="10" Grid.Column="3">Type de Besoin:</Label>


        <TextBox x:Name="saisiBesoin" Grid.Row="1" Grid.Column="1" Text=""/>
        <TextBox x:Name="saisiDuree" Grid.Row="2" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiEq" Grid.Row="3" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiId" Grid.Row="4" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiMaint" Grid.Row="5" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiNat" Grid.Row="6" Grid.Column="1" Text=""/>
        <TextBox x:Name="saisiMini" Grid.Row="7" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiNom" Grid.Row="8" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiOuv" Grid.Row="9" Grid.Column="1" Text=""></TextBox>
        <TextBox x:Name="saisiType" Grid.Row="10" Grid.Column="1" Text=""></TextBox>



        <Label Grid.Row="1" Grid.Column="4" Content="{Binding BesoinSpecifique}"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding DureeMaintenance}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding Equipe}"></Label>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding Identifiant}"></Label>
        <Label Grid.Row="5" Grid.Column="4" Content="{Binding Maintenance}"></Label>
        <Label Grid.Row="6" Grid.Column="4" Content="{Binding NatureMaintenance}"></Label>
        <Label Grid.Row="7" Grid.Column="4" Content="{Binding NbMinMonstre}"></Label>
        <Label Grid.Row="8" Grid.Column="4" Content="{Binding Nom}"></Label>
        <Label Grid.Row="9" Grid.Column="4" Content="{Binding Ouvert}"></Label>
        <Label Grid.Row="10" Grid.Column="4" Content="{Binding TypeDeBesoin}"></Label>

        <Button x:Name="Valid" Click="Valid_Click" Grid.Row="10" Content="Validation" Margin="139,47.333,5,0" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Button x:Name="ReInit" Click="ReInit_Click" Grid.Column="3" Grid.Row="11" Content="ReInit" Background="#FFF6892D" Opacity="0.9" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0.333,139,0" Width="139"/>
        <Button x:Name="Menu" Content="Menu" Grid.Column="4" HorizontalAlignment="Left" Height="49" Margin="5.333,0.333,0,0" Grid.Row="11" VerticalAlignment="Top" Width="124" Background="#FF9C3323" Click="Menu_Click"/>
    </Grid>


</Window>
